<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mika ANDRIANARIJAONA</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Mika ANDRIANARIJAONA" src="//www.gravatar.com/avatar/3b8fec5003b5293b197fd0824dc04f92?s=100&amp;r=pg&amp;d=mm" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Mika ANDRIANARIJAONA</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Développeur</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:mikaoelitiana@gmail.com" class="link-disguise" itemprop="email">mikaoelitiana@gmail.com</a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="tel://(+33) 06 22 45 64 71" class="link-disguise info" itemprop="telephone">
                        (+33) 06 22 45 64 71
                      </a>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          Asnières-sur-Seine, Ile-de-France,
                          FR
                        </span>
                    </div>

                </div>
                
            </div>
            <hr>

            <div class="social-links">
                <a class="social-link" href="https://github.com/mikaoelitiana" target="_blank">
                  <span class="fa fa-github fa-2x"></span> 
                  <span class="social-link-text">https://github.com/mikaoelitiana</span>
                </a>
                <a class="social-link" href="https://twitter.com/mikaoelitiana" target="_blank">
                  <span class="fa fa-twitter fa-2x"></span> 
                  <span class="social-link-text">https://twitter.com/mikaoelitiana</span>
                </a>
                <a class="social-link" href="https://linkedin.com/in/mikaoelitiana" target="_blank">
                  <span class="fa fa-linkedin fa-2x"></span> 
                  <span class="social-link-text">https://linkedin.com/in/mikaoelitiana</span>
                </a>
            </div>
          </div>

        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> Passioné par la programmation depuis l&#x27;adoléscence, j&#x27;ai commencé à programmé sur une vielle calculatrice SHARP EL-5500 de mon père avec le language Basic. J&#x27;ai par la suite décidé de suivre une école d&#x27;informatique pour approfondir mes connaissance et pouvoir vivre de cette passion. Je travaille aujourd&#x27;hui comme dévéloppeur Javascript assicié à d&#x27;autres techologies selon les besoin. J&#x27;ai une expérience très riche avec React, React Native, Node.js, Elixir, Objective C et Java ou Python. J&#x27;utilise au quotidien plusieurs outils et technologie d&#x27;intégration continu et de devops comme Docker, Gitlab Ci ou Jenkins. </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Ingénieur d&#x27;étude et développement</strong>,
                      <a href="http://ineat-conseil.fr" target="_blank">INEAT</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jan 2018 -  Present  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 6 months </span> 
                      </small>
                    </p>
                    <p>INEAT est une société de service informatique dans laquelle j&#x27;interviens sur des projets Javascript</p>
                      <ul>
                          <li> Création d&#x27;applications React/React Native et intégration avec Redux/Redux Saga ainsi que GraphQL </li>
                          <li> Etude et mise en place de l&#x27;architecture des applications </li>
                          <li> Mise en place du système d&#x27;intégration continue avec Jenkins </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Chef de projet et développeur lead</strong>,
                      <a href="http://tag-ip.com/" target="_blank"></a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Aug 2015 -  Dec 2017  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 2 years 5 months </span> 
                      </small>
                    </p>
                    <p>TAG-IP développe une solution pour le suivi d&#x27;une flotte de véhicule par GPS.</p>
                      <ul>
                          <li> Développement de l&#x27;API et de micro-services avec Node.JS et Elixir </li>
                          <li> Création d&#x27;applications clients avec AngularJS, React et React Native </li>
                          <li> Mise en place du système d&#x27;intégration continue et de déploiement continue avec Gitlab CI, Docker et Rancher </li>
                          <li> Gestion de projet et de l&#x27;équipe de développement autour de la méthode agile Kanban </li>
                          <li> Création et mise en place d&#x27;outils pour améliorer le suivi de projet (https://github.com/tagip/forest-guard, https://github.com/tagip/votabia) </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Chef de projet et développeur Drupal</strong>,
                      <a href="http://netapsys.fr/" target="_blank"></a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Aug 2012 -  Jul 2015  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 2 years 11 months </span> 
                      </small>
                    </p>
                    <p>Netapsys est une société de service informatique travaillant avec des grands client à Madagascar et en France</p>
                      <ul>
                          <li> Développement de projets avec Drupal 6 &amp; 7, Wordpress et Joomla </li>
                          <li> Analyse des besoins clients, étude technique et estimation des charges </li>
                          <li> Création de modules personnalisés </li>
                          <li> Gestion de projet et de l&#x27;équipe de développement autour de la méthode agile Scrum </li>
                          <li> Déploiement sur les différents environnements </li>
                          <li> Optimisation des performances avec Boost, Varnish </li>
                          <li> Configuration de moteurs de recherche avec Solr </li>
                      </ul>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill avancé">
                  <strong>Développement Web (avancé):</strong> 
                   <span class="enumeration">HTML</span>  <span class="enumeration">CSS</span>  <span class="enumeration">Javascript</span>  <span class="enumeration">React</span>  <span class="enumeration">AngularJs</span>  <span class="enumeration">Drupal</span>  <span class="enumeration">Wordpress</span> 
              </li>
                <li class="card-nested skill avancé">
                  <strong>Développement Mobile (avancé):</strong> 
                   <span class="enumeration">React Native</span>  <span class="enumeration">Objective C</span> 
              </li>
                <li class="card-nested skill avancé">
                  <strong>Automatisation (avancé):</strong> 
                   <span class="enumeration">Jenkins</span>  <span class="enumeration">Gitlab CI</span> 
              </li>
            </ul>
  
            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
            
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Téchnologies de l&#x27;Information et de la Communication, Ingénieur</strong>,&nbsp;
                      Institut Supérieur Polytechnique de Madagascar
                    </p>
                    <p class="text-muted">
                      <small>
                        Nov 2005 -  Aug 2011 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
            </ul>


            <h4 id="volunteer-work"><span class="fa fa-lg fa-child"></span> <span class="title">Volunteer Work</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Développeur React</strong>,&nbsp;
                      Mattermost
                    </p>
                    <p class="text-muted">
                      <small>
                        Aug 2015 -  Present 
                      </small>
                    </p>
                    <p>Mattermost est un outil open source de collaboration et de discussion</p>
                    <ul>
                        <li> Correction de bugs </li>
                        <li> Création de nouvelles fonctionnalités </li>
                        <li> Participation à des meetups et rencontres avec les autres collaborateurs  </li>
                    </ul>
                  </div>
                </li>
            </ul>

            <h4  id="publications"><span class="fa fa-lg fa-book"></span> <span class="title">Publications</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                         <a href="https://mikaoelitiana.name/fr/un-depot-github-comme-cv/"  target="_blank">Un dépôt Github comme CV</a> 
                      </strong>,&nbsp;
                      Mika ANDRIANARIJAONA
                    </p>
                    <p class="text-muted">
                      <small> Published on: May 29, 2018 </small>
                    </p>
                    <p class="clear-margin">Créer son CV à la manière geek et le publier sur Github Pages avec Travis CI</p>
                  </div>
                  
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                         <a href="https://mikaoelitiana.name/fr/react-native-android-generer-versioncode-et-versionname-depuis-package-json/"  target="_blank">React Native Android – Générer versionCode et versionName depuis package.json</a> 
                      </strong>,&nbsp;
                      Mika ANDRIANARIJAONA
                    </p>
                    <p class="text-muted">
                      <small> Published on: Jun 04, 2018 </small>
                    </p>
                    <p class="clear-margin">Faciliter les changements à faire lors de la création d&#x27;une nouvelle version d&#x27;un projet React Native Android</p>
                  </div>
                  
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                         <a href="https://mikaoelitiana.name/fr/generer-un-rapport-de-couverture-de-tests-avec-jest-et-jenkins/"  target="_blank">Générer un rapport de couverture de tests avec Jest et Jenkins</a> 
                      </strong>,&nbsp;
                      Mika ANDRIANARIJAONA
                    </p>
                    <p class="text-muted">
                      <small> Published on: Jun 19, 2018 </small>
                    </p>
                    <p class="clear-margin">Dans cet article, j’explique comment publier un rapport de couverture de tests exécutés par Jest dans les builds automatiques Jenkins.</p>
                  </div>
                  
                </li>
            </ul>

            <h4 id="interests"> <span class="fa fa-lg fa-heart"></span> <span class="title">Interests</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <p>
                    <strong>Sport</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">Basket-Ball</span>
                      <span class="label label-keyword">Natation</span>
                  </div>
                </li>
                <li class="card-nested">
                  <p>
                    <strong>Musique</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">Guitare basse</span>
                  </div>
                </li>
            </ul>


            <h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
            <p class="card-nested">
                <span class="enumeration">
                  <strong>Français</strong> (Natif)
                </span>
                <span class="enumeration">
                  <strong>Anglais</strong> (Bon)
                </span>
                <span class="enumeration">
                  <strong>Espagnol</strong> (Niveau Lycée)
                </span>
                <span class="enumeration">
                  <strong>Malgache</strong> (Natif)
                </span>
            </ul>

          </div>
        </div>
      </section>
    </div>
    
  </body>
</html>
